{
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "ostream": "cpp"
    },
    "cSpell.words": [
        "boids"
    ]
}